########## Database Info #############
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bow
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

########## System Variables #############
prefix_template_name = survey_template_
template_path = templates
template_folder_name_prefix = template_
report_output_prefix_name = survey_
report_template_path = G:/Project/Planner/Source/BOW/resources/report/templates
report_output_path = G:/Project/Planner/Source/BOW/src/main/webapp/WEB-INF/storage/reports
report_output_base_url = /storage/reports
mail_template_path= G:/Project/Planner/Source/BOW/resources/mail/templates
upload_folder_path = G:/Project/Planner/Source/BOW/src/main/webapp/WEB-INF/storage/upload
base_url = http://localhost:8080/BOW

########## Mail config #############
mail_host = smtp.gmail.com
mail_port = 587
mail_username = trongnghia@panpages.com
mail_password = P@ss1621
notification_mail_subject = Panpages's Survey
notification_mail_template_name = notification-email.vm