########## Database Info #############
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bow
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

########## System Variables #############
prefix_template_name = survey_template_
template_path = templates
template_folder_name_prefix = template_

